<html>
<head>
<title>Home</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

<style>

body
{
font-family: 'Kanit', sans-serif;
margin:0px;
padding:0px;
background:url('img/bodyy.jpg');
height:100vh;
background-size:cover;
}

.left
{
border:0px solid black;
display:inline-block;
position:fixed;
left:40px;
top:25px;
}

.right
{
border:0px solid black;
display:inline-block;
position:fixed;
right:40px;
top:25px;
}

.navbar li
{
display:inline-block;
font-size:25px;
}

.navbar li a
{
text-decoration:none;
color:black;
padding:10px 18px;
color:#be1f53;
}

.navbar li a:hover, .navbar li a.active
{
text-decoration:underline;
color:#e02864;
}

.navbar img
{
filter:invert(15%);
}

.navbar img:hover
{
filter:invert(5%);
}

.container
{
border:0px solid black;
padding:7px 28px; 
margin:1px 4px;
width:550px;
position:absolute;
left:110px;
top:200px;
text-align:center;
}

.container h1
{
font-size:80px;
line-height:10px;
font-family:Stencil Std;
margin:1px;
color:#440315;
}

.container p
{
line-height:10px;
font-size:40px;
font-family:Cooper Std;
color:#0d0d3f;
}

.container .p p
{
line-height:20px;
font-size:17px;
}

.btn1
{
display:inline-block;
width:200px;
border:0px solid black;
border-radius:30px;
background-color:#be1f53;
padding:8px 4px;
cursor:pointer;
}

.btn1 a
{
text-decoration:none;
color:white;
background-color:#be1f53;
cursor:pointer;
font-size:18px;
}

.btn1:hover
{
background-color:#e02864;
}

.btn1 a:hover
{
background-color:#e02864;
}

.container2
{
display:block;
width:100%;
margin:32% auto;
}

.container2 marquee img:hover
{
opacity:95%;
}

.con
{
border:0px solid red;
margin:150px auto;
padding:0px;
display:block;
position:absolute;
top:1200px;
width:100%;
}

.container3
{
border:2px solid black;
margin:2px auto;
height:7%;
display:block;
background-color:black;
opacity:90%;
color:mintcream;
}

.container3 h3
{
margin:0px;
padding:7px 40px;
font-size:25px;
}

.container3 h3 ul li
{
line-height:30px;
}

ul li
{
display:none;
list-style:none;
line-height:50px;
color:black;
font-size:16px;
font-family:arial;
}

ul li a
{
text-decoration:none;
color:#9c1f06;
}

ul li a:hover
{
color:#c42b0c;
}

.container3 h3:hover ul li
{
display:block;
}

.container4
{
text-align:center;
color:#06065f;
border:0px solid black;
position:absolute;
top:1850px;
width:100%;
font-size:30px;
background-color:#b8b8bc;
opacity:98%;
}

.btn
{
margin:0px 5px;
padding:4px 14px;
border:none;
background-color:#b8b8bc;
cursor:pointer;
}

.btn img
{
width:50px;
filter:invert(0%);
}

.btn img:hover
{
opacity:90%;
}

.container5
{
position:absolute;
top:850px;
background-color:black;
opacity:95%;
font-family:georgia;
}

.container5 img:hover
{
opacity:70%;
}

.container5 font a
{
text-decoration:none;
color:white;
}

.container5 font a:hover
{
color:grey;
}

</style>
</head>
<body>
<header>

<div class="left">
<a href="index.html"><img src="img/logo.png" width="150px" height="100px"></a>
</div>

<div class="right">
<ul class="navbar">
<li><a href="index.html" class="active">Home</a></li>
<li><a href="html/product.html">Products</a></li>
<li><a href="html/about us.html">About</a></li>
<li><a href="html/contact us.html">Contact</a></li>
<li><a href="html/account.html">Account</a></li>
<li><a href="html/wishlist.html"><img src="img/www.png" width="30px" height="30px"></a></li>
<li><a href="html/cart.html"><img src="img/cart.png" width="30px" height="30px"></a></li>
</ul>
</div>

<div class="container">
<h1>BUILDING</h1><br> 
<p>a Better You!</p>

<div class="p">
<p>Go with the flow with trendy plus Make your season fabulous as you are.</>
</div>

<div>
<button class="btn1"><a href="html/product.html">Explore All---></a></button>
</div>

</div>
 

</header>

<div class="container2">
<marquee direction="left" scrollamount="15">

<img src="img/11.gif" width="500px" height="250px">
<img src="img/111.jpg" width="500px" height="250px">
<img src="img/1.gif" width="500px" height="250px">
<img src="img/333.jpg" width="500px" height="250px">
<img src="img/000.gif" width="500px" height="250px">
</marquee>
</div>

<div class="con">
<div class="container3">
<h3>About
<ul>
<li><a href="html/about us.html">About Us</a></li>
<li><a href="html/about us.html">Our Story</a></li>
<li><a href="html/about us.html">Our Mission</a></li>
<li><a href="html/about us.html">Our Service</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Help
<ul>
<li><a href="html/policy.html">+91 986 113 0384</a></li>
<li><a href="html/policy.html">+91 637 035 7487</a></li>
<li><a href="html/policy.html">+91 637 056 1657</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Policy
<ul>
<li><a href="html/policy.html">Privacy Policy</a></li>
<li><a href="html/policy.html">Return Policy</a></li>
<li><a href="html/policy.html">Terms of Use</a></li>
<li><a href="html/policy.html">Security</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Mail
<ul>
<li><a href="https://www.gmail.com">trendyplus.gmail.com</a></li>
<li><a href="https://www.gmail.com">trendyfashions.google.com</a></li>
<li><a href="https://www.gmail.com">trendyyplus.rediffmail.com</a></li>
</ul>
</h3>
</div>
</div>

<div class="container4">
<h1>ACTIVE IN SOCIAL MEDIA</h1>
<button class="btn"><a href="https://twitter.com"><img src="img/twitter.png"></a></button>
<button class="btn"><a href="https://facebook.com"><img src="img/facebook.png"></a></button>
<button class="btn"><a href="https://google.com"><img src="img/google.png"></a></button>
<button class="btn"><a href="https://instagram.com"><img src="img/insta.png"></a></button>
<button class="btn"><a href="https://youtube.com"><img src="img/you.png"></a></button>
</div>

<div class="container5">
<table width="1482px" height="350px" border="1px" align="center" color="white">

<tr height="250px">
<td><img src="img/t-shirt10.jpg" height="250px" width="247px"></td>
<td><img src="img/women.webp" height="250px" width="247px"></td>
<td><img src="img/jewellery.jfif" height="250px" width="247px"></td>
<td><img src="img/watch.webp" height="250px" width="247px"></td>
<td><img src="img/kid.jpg" height="250px" width="247px"></td>
<td><img src="img/laptop.jpg" height="250px" width="247px"></td>
</tr>

<tr height="100px" align="center">
<td><font size="4px" color="white"><a href="html/tshirt.html">T-Shirt<br>from ₹350</a></font></td>
<td><font size="4px" color="white"><a href="html/westernwear.html">Westernwear<br>from ₹250</a></font></td>
<td><font size="4px" color="white"><a href="html/jewellery.html">Women Jewellery<br>from ₹399</a></font></td>
<td><font size="4px" color="white"><a href="html/watches(women).html">Watch<br>from ₹299</a></font></td>
<td><font size="4px" color="white"><a href="html/gdress.html">Kids Wear<br>from ₹199</a></font></td>
<td><font size="4px" color="white"><a href="html/laptops.html">Electronics<br>from ₹23,550</a></font></td>
</tr>

</table>
</div>

</body>
</html>