<html>
<head>
<title>About Us</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

<style>

body
{
font-family: 'Kanit', sans-serif;
margin:0px;
padding:0px;
background:url('../img/about-us.jpg');
height:100vh;
background-size:cover;
}

.left
{
border:0px solid black;
display:inline-block;
position:fixed;
left:40px;
top:25px;
}

.right
{
border:0px solid black;
display:inline-block;
position:fixed;
right:40px;
top:25px;
}

.navbar li
{
display:inline-block;
font-size:25px;
}

.navbar li a
{
text-decoration:none;
color:black;
padding:10px 18px;
color:#be1f53;
}

.navbar li a:hover, .navbar li a.active
{
text-decoration:underline;
color:#e02864;
}

.navbar img
{
filter:invert(15%);
}

.navbar img:hover
{
filter:invert(5%);
}


.con
{
border:0px solid red;
margin:150px auto;
padding:0px;
display:block;
position:absolute;
top:700px;
width:100%;
}

.container3
{
border:2px solid black;
margin:2px auto;
height:7%;
display:block;
background-color:black;
opacity:90%;
color:mintcream;
}

.container3 h3
{
margin:0px;
padding:7px 40px;
font-size:25px;
}

.container3 h3 ul li
{
line-height:30px;
}

ul li
{
display:none;
list-style:none;
line-height:50px;
color:black;
font-size:16px;
font-family:arial;
}

ul li a
{
text-decoration:none;
color:#9c1f06;
}

ul li a:hover
{
color:#c42b0c;
}

.container3 h3:hover ul li
{
display:block;
}

.container4
{
text-align:center;
color:#06065f;
border:0px solid black;
position:absolute;
top:1300px;
width:100%;
font-size:30px;
background-color:#b8b8bc;
opacity:80%;
}

.btn
{
margin:0px 5px;
padding:4px 14px;
border:none;
background-color:#b8b8bc;
}

.btn img
{
width:50px;
filter:invert(0%);
}

.btn img:hover
{
opacity:90%;
}

.container
{
height:30%;
}

.container h1
{
position:absolute;
width:100%;
top:20%;
text-align:center;
color:#d90912;
font-size:60px;
font-family:georgia;
margin:5px auto;
text-decoration:underline;
}

.content
{
position:absolute;
top:35%;
}

.container2
{
border:1px solid white;
margin:5px 0px;
padding:10px;
height:30%;
background-color:black;
opacity:70%;
color:white;
}

.container2 h1
{
padding:0px 10px;
line-height:10px;
color:white;
font-weight:bold;
}

.container2 h3
{
margin:0px;
padding:10px 10px;
font-family:arial;
color:white;
line-height:30px;
font-weight:bold;
}

</style>
</head>
<body>
<header>

<div class="left">
<a href="../index.html"><img src="../img/logo.png" width="150px" height="100px"></a>
</div>

<div class="right">
<ul class="navbar">
 <li><a href="../index.html">Home</a></li>
<li><a href="product.html">Products</a></li>
<li><a href="about us.html" class="active">About</a></li>
<li><a href="contact us.html">Contact</a></li>
<li><a href="account.html">Account</a></li>
<li><a href="wishlist.html"><img src="../img/www.png" width="30px" height="30px"></a></li>
<li><a href="cart.html"><img src="../img/cart.png" width="30px" height="30px"></a></li>
</ul>
</div>


<div class="container">
<h1>ABOUT US</h1>
</div>

<div class="content">
<div class="container2">
<h1>Our Story</h1>
<h3>Welcome to TRENDY PLUS,your number one source for all things i.e:dresses,shoes,bags, We're dedicated to giving you the very best of product, with a focus on three characteristics, i.e: dependability, customer service and uniqueness.
Founded in 2023 by Adesh Aradhye;TRENDY PLUS has come a long way from its beginnings in Rourkela. 
We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</h3>
</div>

<div class="container2">
<h1>Our Mission</h1>
<h3>To create a world where our consumers have access to a finely curated,authentic assortment of products and services that delight and elevate the human spirit.</h3>
</div>

<div class="container2">
<h1>Our Service</h1>
<h3>Customers are why we exist and we are passionate about delivering exceptional, personalised customer service to all. We believe open,direct and supportive communication is the foundation of any successful organisation.</h3>
</div>
</div>


<div class="con">
<div class="container3">
<h3>About
<ul>
<li><a href="about us.html">About Us</a></li>
<li><a href="about us.html">Our Story</a></li>
<li><a href="about us.html">Our Mission</a></li>
<li><a href="about us.html">Our Service</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Help
<ul>
<li><a href="policy.html">+91 986 113 0384</a></li>
<li><a href="policy.html">+91 637 035 7487</a></li>
<li><a href="policy.html">+91 637 056 1657</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Policy
<ul>
<li><a href="policy.html">Privacy Policy</a></li>
<li><a href="policy.html">Return Policy</a></li>
<li><a href="policy.html">Terms of Use</a></li>
<li><a href="policy.html">Security</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Mail
<ul>
<li><a href="https://www.gmail.com">trendyplus.gmail.com</a></li>
<li><a href="https://www.gmail.com">trendyfashions.google.com</a></li>
<li><a href="https://www.gmail.com">trendyyplus.rediffmail.com</a></li>
</ul>
</h3>
</div>
</div>

<div class="container4">
<h1>ACTIVE IN SOCIAL MEDIA</h1>
<button class="btn"><a href="https://twitter.com"><img src="../img/twitter.png"></a></button>
<button class="btn"><a href="https://facebook.com"><img src="../img/facebook.png"></a></button>
<button class="btn"><a href="https://google.com"><img src="../img/google.png"></a></button>
<button class="btn"><a href="https://instagram.com"><img src="../img/insta.png"></a></button>
<button class="btn"><a href="https://youtube.com"><img src="../img/you.png"></a></button>
</div>



</body>
</html>