<html>
<head>
<title>Contact Us</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

<style>

body
{
font-family: 'Kanit', sans-serif;
margin:0px;
padding:0px;
background:url('../img/contact.jpg');
height:100vh;
background-size:cover;
}

.left
{
border:0px solid black;
display:inline-block;
position:fixed;
left:40px;
top:25px;
}

.right
{
border:0px solid black;
display:inline-block;
position:fixed;
right:40px;
top:25px;
}

.navbar li
{
display:inline-block;
font-size:25px;
}

.navbar li a
{
text-decoration:none;
color:black;
padding:10px 18px;
color:#be1f53;
}

.navbar li a:hover, .navbar li a.active
{
text-decoration:underline;
color:#e02864;
}

.navbar img
{
filter:invert(15%);
}

.navbar img:hover
{
filter:invert(5%);
}


.con
{
border:0px solid red;
margin:150px auto;
padding:0px;
display:block;
position:absolute;
top:700px;
width:100%;
}

.container3
{
border:2px solid black;
margin:2px auto;
height:7%;
display:block;
background-color:black;
opacity:90%;
color:mintcream;
}

.container3 h3
{
margin:0px;
padding:7px 40px;
font-size:25px;
}

.container3 h3 ul li
{
line-height:30px;
}

ul li
{
display:none;
list-style:none;
line-height:50px;
color:black;
font-size:16px;
font-family:arial;
}

ul li a
{
text-decoration:none;
color:#9c1f06;
}

ul li a:hover
{
color:#c42b0c;
}

.container3 h3:hover ul li
{
display:block;
}

.container4
{
text-align:center;
border:0px solid black;
position:absolute;
top:1250px;
width:100%;
font-size:30px;
background-color:#b8b8bc;
opacity:90%;
}

.container4 h1
{
color:#06065f;
}

.btn
{
margin:0px 5px;
padding:4px 14px;
border:none;
background-color:#b8b8bc;
}

.btn img
{
width:50px;
filter:invert(0%);
}

.btn img:hover
{
opacity:90%;
}


.content
{
width:80%;
margin:150px auto;
}

.contact-box
{
display:flex;
opacity:90%;
}

.contact-left
{
flex-basis:60%;
padding:10px 60px;
background-color:#c8cae9;
}

.contact-right
{
flex-basis:40%;
padding:10px 40px;
background:black;
color:white;
}

h1
{
margin-bottom:10px;
color:#fff;
text-align:center;
font-size:40px;
font-family:georgia;
}

.content p
{
margin-bottom:30px;
text-align:center;
color:#fff;
}

.input-row
{
display:flex;
justify-content:space-between;
margin-bottom:20px;
}

.input-row .input-group
{
flex-basis:45%;
}

input
{
width:100%;
border:none;
border-bottom:1px solid black;
outline:none;
padding-bottom:5px;
background-color:#c8cae9;
}

textarea
{
width:100%;
border:1px solid black;
outline:none;
padding:10px;
box-sizing:border-box;
background-color:#c8cae9;
}

label
{
margin-bottom:6px;
display:block;
color:#170552;
font-size:16px;
font-weight:bold;
font-family:georgia;
margin-top:20px;
}


.btn1
{
background-color:#170552;
width:150px;
border:none;
color:white;
height:35px;
border-radius:30px;
margin-top:40px;
cursor:pointer;
font-size:15px;
}

.btn1:hover
{
background-color:#1b0266;
}

.contact-left h2
{
color:#1d0669;
font-size:25px;
margin-bottom:30px;
}

.contact-right h2
{
color:#e60e4b;
font-size:25px;
margin-bottom:30px;
}

tr td:first-child
{
padding-right:20px;
}

.contact-right td
{
color:white;
line-height:25px;
padding-left:20px;
}

.contact-right th
{
color:#be1f53;
line-height:55px;
padding-bottom:50px;
}


</style>
</head>
<body>
<header>

<div class="left">
<a href="../index.html"><img src="../img/logo.png" width="150px" height="100px"></a>
</div>

<div class="right">
<ul class="navbar">
<li><a href="../index.html">Home</a></li>
<li><a href="product.html">Products</a></li>
<li><a href="about us.html">About</a></li>
<li><a href="contact us.html" class="active">Contact</a></li>
<li><a href="account.html">Account</a></li>
<li><a href="wishlist.html"><img src="../img/www.png" width="30px" height="30px"></a></li>
<li><a href="cart.html"><img src="../img/cart.png" width="30px" height="30px"></a></li>
</ul>
</div>



<div class="con">
<div class="container3">
<h3>About
<ul>
<li><a href="about us.html">About Us</a></li>
<li><a href="about us.html">Our Story</a></li>
<li><a href="about us.html">Our Mission</a></li>
<li><a href="about us.html">Our Service</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Help
<ul>
<li><a href="policy.html">+91 986 113 0384</a></li>
<li><a href="policy.html">+91 637 035 7487</a></li>
<li><a href="policy.html">+91 637 056 1657</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Policy
<ul>
<li><a href="policy.html">Privacy Policy</a></li>
<li><a href="policy.html">Return Policy</a></li>
<li><a href="policy.html">Terms of Use</a></li>
<li><a href="policy.html">Security</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Mail
<ul>
<li><a href="https://www.gmail.com">trendyplus.gmail.com</a></li>
<li><a href="https://www.gmail.com">trendyfashions.google.com</a></li>
<li><a href="https://www.gmail.com">trendyyplus.rediffmail.com</a></li>
</ul>
</h3>
</div>
</div>

<div class="container4">
<h1>ACTIVE IN SOCIAL MEDIA</h1>
<button class="btn"><a href="https://twitter.com"><img src="../img/twitter.png"></a></button>
<button class="btn"><a href="https://facebook.com"><img src="../img/facebook.png"></a></button>
<button class="btn"><a href="https://google.com"><img src="../img/google.png"></a></button>
<button class="btn"><a href="https://instagram.com"><img src="../img/insta.png"></a></button>
<button class="btn"><a href="https://youtube.com"><img src="../img/you.png"></a></button>
</div>
</header>


<div class="content">
<h1>Connect With Us</h1>
<p>We would love to respond to your queries. Feel free to get in touch with us.</p>

<div class="contact-box">

<div class="contact-left">
<h2>Sent your request</h2>
<from>

<div class="input-row">
<div class="input-group">
<label>Name</label>
<input type="text" placeholder="Enter Your Name">
</div>

<div class="input-group">
<label>Phone</label>
<input type="text" placeholder="+91">
</div>

</div>

<div class="input-row">
<div class="input-group">
<label>Email</label>
<input type="Email" placeholder="Enter Your Email">
</div>

<div class="input-group">
<label>Subject</label>
<input type="text" placeholder="Enter Subject">
</div>

</div>

<label>Message</label>
<textarea rows="5" placeholder="Your message"></textarea>

<button type="submit" class="btn1">SEND</button>
</from>
</div>

<div class="contact-right">
<h2>Reach Us</h2>
<table>

<tr>
<th>Email<br><img src="../img/mail.png" width="40px" height="40px"></th>
<td>trendyplus.gmail.com<br>
trendyfashion.google.com<br>
trendyyplus.rediffmail.com</td>
</tr>

<tr>
<th>Phone<br><img src="../img/call.png" width="40px" height="40px"></th>
<td>+91 986 113 0384<br>
+91 637 035 7487<br>
+91 637 056 1657</td>
</tr>

<tr>
<th>Address<br><img src="../img/address.png" width="40px" height="40px"></th>
<td>TrendyPlus Consultancy Service<br> DEMS Complex, Sector-02, Rourkela, Odisha, India</td>
</tr>


</table>

</div>

</div>
</div>

</body>
</html>