<html>
<head>
<title>Footwear</title>

<style>

body
{
font-family: 'Kanit', sans-serif;
margin:0px;
padding:0px;
background:url('../img/boyback.jpg');
height:100vh;
background-size:cover;
}

.left
{
border:0px solid black;
display:inline-block;
position:fixed;
left:40px;
top:25px;
}

.left img
{
filter:invert(5%);
}

.category
{
margin-left:280px;
margin-top:40px;
}


.category ul
{
padding:0px;
margin:0px;
}

.category ul li
{
display:inline-block;
background-color:#d11046;
width:300px;
height:50px;
line-height:50px;
float:left;
font-weight:bold;
list-style:none;
text-align:center;
border:3px groove white;
opacity:90%;
color:white;
}

.category ul li:hover, .category ul li a.active
{
background-color:#f82f68;
text-decoration:underline;
}

.category ul li a
{
text-decoration:none;
color:white;
display:block;
font-size:16px;
}

.category ul li a:hover
{
background-color:#f82f68;
}

.category ul li ul li
{
display:none;
}

.category ul li:hover ul li
{
display:block;
}

.table 
{
position:absolute;
top:20%;
left:15%;
}

table td
{
font-family:Georgia;
}

table td button
{
width:125px;
height:40px;
border-radius:5px;
border:2px solid #030843;
font-size:20px;
font-family:Georgia;
cursor:pointer;
}

table td a
{
text-decoration:none;
color:#030843;
}

table td button:hover
{
background-color:grey;
} 

table img:hover
{
opacity:85%;
}

table font:hover
{
color:grey;
}

</style>

</head>
<body>

<div class="left">
<a href="../index.html"><img src="../img/logo1.png" width="150px" height="100px"></a>
</div>

<div class="category">
<ul>

<li><a><font size="4.5px">Men</font></a>
<ul>
<li><a href="tshirt.html">T-Shirt</a></li>
<li><a href="jeans(men).html">Jeans</a></li>
<li><a href="shoes(men).html">Shoes</a></li>
<li><a href="watches(men).html">Watches</a></li>
</ul>
</li>

<li><a class="active"><font size="4.5px">Women</font></a>
<ul>
<li><a href="westernwear.html">Westernwear</a></li>
<li><a href="tops(women).html">Tops</a></li>
<li><a href="jeans(women).html">Jeans</a></li>
<li><a href="kurtiset.html">Kurti Set</a></li>
<li><a href="saree.html">Saree</a></li>
<li><a href="footwear.html">Footwear</a></li>
<li><a href="jewellery.html">Jewellery</a></li>
<li><a href="watches(women).html">Watches</a></li>
<li><a href="handbag.html">Hand Bag</a></li>
</ul>
</li>

<li><a><font size="4.5px">Kids</font></a>
<ul>
<li><a href="gdress.html">Girls Dress</a></li>
<li><a href="gshoes.html">Girls Shoes</a></li>
<li><a href="bdress.html">Boys Dress</a></li>
<li><a href="bshoes.html">Boys Shoes</a></li>
</ul>
</li>

<li><a><font size="4.5px">Electronics</font></a>
<ul>
<li><a href="laptops.html">Laptops</a></li>
<li><a href="headphones.html">Headphones</a></li>
<li><a href="smartwatches.html">Smartwatches</a></li>
<li><a href="cameras.html">Cameras</a></li>
</ul>
</li>




</ul>
</div>

<div class="table">
<table width="1000px" height="400px" border="1px" align="center">

<tr height="300px">
<td><img src="../img/footwear1.jpg" width="260px" height="300px"></td>
<td><img src="../img/footwear2.jpg" width="260px" height="300px"></td>
<td><img src="../img/footwear3.jpg" width="260px" height="300px"></td>
<td><img src="../img/footwear4.jpg" width="260px" height="300px"></td>
</tr>

<tr height="100px" align="center" bgcolor="black">
<td><font size="6px" color="white">Black heel</font><br><font size="4px" color="white">₹350</font><br> <button>
<a href="payment.html">Buy Now</a></button> <button><a href="cart.html">Add to cart</a></button> </td>
<td><font size="6px" color="white">Black cherry sandal</font><br><font size="4px" color="white">₹299</font><br> <button>
<a href="payment.html">Buy Now</a></button> <button><a href="cart.html">Add to cart</a></button> </td> 
<td><font size="6px" color="white">Versatile Women's heels</font><br><font size="4px" color="white">₹456</font><br> <button>
<a href="payment.html">Buy Now</a></button> <button><a href="cart.html">Add to cart</a></button> </td> 
<td><font size="6px" color="white">White sling back heels</font><br><font size="4px" color="white">₹500</font><br> <button>
<a href="payment.html">Buy Now</a></button> <button><a href="cart.html">Add to cart</a></button> </td> 
</tr>

<tr height="300px">
<td><img src="../img/footwear5.jpg" width="260px" height="300px"></td>
<td><img src="../img/footwear6.jpg" width="260px" height="300px"></td>
<td><img src="../img/footwear7.jpg" width="260px" height="300px"></td>
<td><img src="../img/footwear8.jpg" width="260px" height="300px"></td>
</tr>

<tr height="100px" align="center" bgcolor="black">
<td><font size="6px" color="white">Ballies & Ballerinas</font><br><font size="4px" color="white">₹350</font><br> <button>
<a href="payment.html">Buy Now</a></button> <button><a href="cart.html">Add to cart</a></button> </td> 
<td><font size="6px" color="white">flates</font><br><font size="4px" color="white">₹600</font><br> <button>
<a href="payment.html">Buy Now</a></button> <button><a href="cart.html">Add to cart</a></button> </td> 
<td><font size="6px" color="white">Colourful heels</font><br><font size="4px" color="white">₹450</font><br> <button>
<a href="payment.html">Buy Now</a></button> <button><a href="cart.html">Add to cart</a></button> </td> 
<td><font size="6px" color="white">Ballies & Ballerinas</font><br><font size="4px" color="white">₹299</font><br> <button>
<a href="payment.html">Buy Now</a></button> <button><a href="cart.html">Add to cart</a></button> </td> 
</tr>


<tr height="300px">
<td><img src="../img/footwear9.jpg" width="260px" height="300px"></td>
<td><img src="../img/footwear10.jpg" width="260px" height="300px"></td>
<td><img src="../img/footwear11.jpg" width="260px" height="300px"></td>
<td><img src="../img/footwear12.jpg" width="260px" height="300px"></td>
</tr>

<tr height="100px" align="center" bgcolor="black">
<td><font size="6px" color="white">Fancy sandel</font><br><font size="4px" color="white">₹650</font><br> <button>
<a href="payment.html">Buy Now</a></button> <button><a href="cart.html">Add to cart</a></button> </td> 
<td><font size="6px" color="white">Blue Flates</font><br><font size="4px" color="white">₹599</font><br> <button>
<a href="payment.html">Buy Now</a></button> <button><a href="cart.html">Add to cart</a></button> </td> 
<td><font size="6px" color="white">Black heel</font><br><font size="4px" color="white">₹399</font><br> <button>
<a href="payment.html">Buy Now</a></button> <button><a href="cart.html">Add to cart</a></button> </td> 
<td><font size="6px" color="white">Ballies & Ballerinas</font><br><font size="4px" color="white">₹550</font><br> <button>
<a href="payment.html">Buy Now</a></button> <button><a href="cart.html">Add to cart</a></button> </td> 
</tr>

</table>
</div>
</body>
</html>