<html>
<head>
<title>Payment</title>
<style>

body
{
font-family: 'Kanit', sans-serif;
margin:0px;
padding:0px;
background:url('../img/buy now.jpg');
height:100vh;
background-size:cover;
}


.container
{
display:flex;
background-color:#e5e5f2;
width:900px;
height:650px;
color:black;
position:absolute;
top:100px;
left:310px;
box-sizing:border-box;
opacity:98%;
}

.contact-left
{
flex-basis:50%;
padding:10px 40px;
}


label
{
margin:0px;
padding:0px;
font-weight:bold;
font-size:18px;
}

input
{
font-family:Verdana;
border-radius:5px;
padding-bottom:5px;
margin-bottom:20px;
display:flex;
width:250px;
justify-content:space-between;
}

.contact-left input[type="text"]
{
border:none;
border-bottom:1px solid red;
background:transparent;
outline:none;
height:25px;
color:black;
font-size:12px;
font-weight:bold;
}

.contact-right input[type="text"]
{
border:none;
border-bottom:1px solid red;
background:transparent;
outline:none;
height:25px;
color:black;
font-size:12px;
font-weight:bold;
}
.contact-right
{
flex-basis:50%;
padding:10px 60px;
}

.btn
{
background-color:red;
width:200px;
border:none;
height:30px;
color:white;
margin:10px 20px;
border-radius:30px;
padding:0px 0px;
cursor:pointer;
position:absolute;
top:90%;
left:53%;
font-size:15px;
}

.btn:hover
{
background-color:#b1a0a0;
}




</style>
</head>
<body>

<div class="container">

<div class="contact-left">
<h2>BILLING ADDRESS</h2>
<form>

<label>Full Name</label>
<input type="text" placeholder="Enter Full Name">
<br>

<label>Email</label>
<input type="text" placeholder="Enter Email">
<br>

<label>Contact Number</label>
<input type="text" placeholder="+91">
<br>

<label>Address</label>
<input type="text" placeholder="Enter Address">
<br>

<label>City</label>
<input type="text" placeholder="Enter City">
<br>

<label>State</label>
<input type="text" placeholder="Enter State">
<br>

<label>Zip Code</label>
<input type="text" placeholder="Enter Zipcode">

</form>

</div>

<div class="contact-right">
<h2>PAYMENT</h2>
<form>

<label>Accepted Card</label><br>
<img src="../img/pay.jpg" width="300px" height="80px">
<br><br>

<label>Credit Card Number</label>
<input type="text" placeholder="Enter Credit Card Number">
<br>

<label>Exp Month</label>
<input type="text" placeholder="Enter Month">
<br>

<label>Exp Year</label>
<input type="text" placeholder="Enter Year">
<br>

<label>CVV</label>
<input type="text" placeholder="Enter CVV">
<br>

</form>

</div>

<div>
<button type="submit" class="btn">Procced To Checkout</button>
</div>
</div>

</body>
</html>