<html>
<head>
<title>Policy</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

<style>

body
{
font-family: 'Kanit', sans-serif;
margin:0px;
padding:0px;
background:url('../img/policy.jpg');
height:100vh;
background-size:cover;
}

.left
{
border:0px solid black;
display:inline-block;
position:fixed;
left:40px;
top:25px;
}

.right
{
border:0px solid black;
display:inline-block;
position:fixed;
right:40px;
top:25px;
}

.navbar li
{
display:inline-block;
font-size:25px;
}

.navbar li a
{
text-decoration:none;
color:black;
padding:10px 18px;
color:#be1f53;
}

.navbar li a:hover, .navbar li a.active
{
text-decoration:underline;
color:#e02864;
}

.navbar img
{
filter:invert(15%);
}

.navbar img:hover
{
filter:invert(5%);
}


.con
{
border:0px solid red;
margin:150px auto;
padding:0px;
display:block;
position:absolute;
top:1700px;
width:100%;
}

.container3
{
border:2px solid black;
margin:2px auto;
height:7%;
display:block;
background-color:black;
opacity:90%;
color:mintcream;
}

.container3 h3
{
margin:0px;
padding:7px 40px;
font-size:25px;
}

.container3 h3 ul li
{
line-height:30px;
}

ul li
{
display:none;
list-style:none;
line-height:50px;
color:black;
font-size:16px;
font-family:arial;
}

ul li a
{
text-decoration:none;
color:#9c1f06;
}

ul li a:hover
{
color:#c42b0c;
}

ul li a:hover visited
{
color:blue;
}

.container3 h3:hover ul li
{
display:block;
}

.container4
{
text-align:center;
color:#06065f;
border:0px solid black;
position:absolute;
top:2300px;
width:100%;
font-size:30px;
background-color:#b8b8bc;
opacity:80%;
}

.btn
{
margin:0px 5px;
padding:4px 14px;
border:none;
background-color:#b8b8bc;
}

.btn img
{
width:50px;
filter:invert(0%);
}

.btn img:hover
{
opacity:90%;
}

.container
{
height:30%;
}

.container h1
{
position:absolute;
width:100%;
top:20%;
text-align:center;
color:#d10430;
font-size:60px;
font-family:georgia;
margin:5px auto;
text-decoration:underline;
}

.content
{
position:absolute;
top:35%;
}

.container2
{
border:1px solid white;
margin:5px 0px;
padding:10px;
height:30%;
background-color:black;
opacity:70%;
color:white;
}

.container2 h1
{
padding:0px 10px;
line-height:10px;
color:white;
font-weight:bold;
}

.container2 h3
{
margin:0px;
padding:10px 10px;
font-family:arial;
color:white;
line-height:30px;
font-weight:bold;
}

</style>
</head>
<body>
<header>

<div class="left">
<a href="../index.html"><img src="../img/logo.png" width="150px" height="100px"></a>
</div>

<div class="right">
<ul class="navbar">
 <li><a href="../index.html">Home</a></li>
<li><a href="product.html">Products</a></li>
<li><a href="about us.html" class="active">About</a></li>
<li><a href="contact us.html">Contact</a></li>
<li><a href="account.html">Account</a></li>
<li><a href="wishlist.html"><img src="../img/www.png" width="30px" height="30px"></a></li>
<li><a href="cart.html"><img src="../img/cart.png" width="30px" height="30px"></a></li>
</ul>
</div>


<div class="container">
<h1>POLICY</h1>
</div>

<div class="content">
<div class="container2">
<h1>Privacy Policy</h1>
<h3>We value the trust you place in us and recognize the importance of secure transactions and information privacy. This Privacy Policy describes how TRENDYPLUS Designs Private Limited and its affiliates (collectively "TrendyPlus, we, our, us") collect, use, share, protect or otherwise process your personal information through TrendyPlus website https://www.trendyplus.com. While you may be able to browse certain sections of the Platform without registering with us, however, please note we do not offer any product/service under this Platform outside India. Your personal information will primarily be stored and processed in India and may have data protection laws that are different from those that apply in the country in which you are located. By visiting this Platform, providing your information or availing any product/service offered on the Platform, you expressly agree to be bound by the terms and conditions of this Privacy Policy, the Terms of Use and the applicable service/product terms and conditions, and agree to be governed by the laws of India including but not limited to the laws applicable to data protection and privacy. If you do not agree please do not use or access our Platform.</h3>
</div>

<div class="container2">
<h1>Return Policy</h1>
<h3>TRENDYPLUS accepts returns of unworn, unwashed and undamaged product for full refund or exchange within 15 days of original purchase.Items received after 15 days will be refunded via store credit.<br>
Customer is responsible for any additional shipping costs. Return labels will not be provided.<br>
If you need to return an items please contact us with your order number at trendyplus.@gmail.com</h3>
</div>

<div class="container2">
<h1>Terms of Use</h1>
<h3>Welcome to TRENDYPLUS. This document is an electronic record in terms of Information Technology Act, 2000 and published in accordance with the provisions of Rule 3 ) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of TRENDYPLUS marketplace platform - www.trendyplus.com (hereinafter referred to as "Platform")

The Platform is owned by TRENDYPLUS Designs Private Limited, having its registered office at Rourkela,Odisha,India.

Your use of the TRENDYPLUS and services and tools are governed by the following terms and conditions ("Terms of Use") as applicable to the TRENDYPLUS including the applicable policies which are incorporated herein by way of reference. By mere use of the TRENDYPLUS, You shall be contracting with TRENDYPLUS Designs Private Limited, the owner of the Platform. These terms and conditions including the policies constitute Your binding obligations, with TRENDYPLUS.

For the purpose of these Terms of Use, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a buyer on Platform by providing data while registering on the Platform as Registered User. The term "TRENDYPLUS","We","Us","Our" shall mean TRENDYPLUS Designs Private Limited and its affiliates.

When You use any of the services provided by Us through the Platform, including but not limited to, (e.g. Product Reviews, Seller Reviews), You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into this Terms of Use and shall be considered as part and parcel of this Terms of Use. We reserve the right, at Our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to You. You shall ensure to review these Terms of Use periodically for updates/changes. Your continued use of the Platform following the posting of changes will mean that You accept and agree to the revisions. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Platform. By impliedly or expressly accepting these Terms of Use, You also accept and agree to be bound by TRENDYPLUS Policies including but not limited to Privacy Policy as amended from time to time.
</h3>
</div>

<div class="container2">
<h1>Security</h1>
<h3>To protect your personal information from unauthorised access or disclosure, loss or misuse we adopt reasonable security practices and procedures, in line with international standards ISO/IEC 27001:2013 which is recognised as one of the highest information security standards. Whenever you access your account information, we offer the use of a secure server. The transmission of information is not completely secure for reasons beyond our control. We adopt industry standard security measures and keep updating our systems from time to time to protect your personal information against any hacking or virus dissemination. However, by using the Platform, the users accept the security implications of data transmission over the internet and the World Wide Web which cannot always be guaranteed as completely secure, and therefore, there would always remain certain inherent risks regarding use of the Platform. Users are responsible for ensuring the protection of login and password records for their account.</h3>
</div>

</div>


<div class="con">
<div class="container3">
<h3>About
<ul>
<li><a href="about us.html">About Us</a></li>
<li><a href="about us.html">Our Story</a></li>
<li><a href="about us.html">Our Mission</a></li>
<li><a href="about us.html">Our Service</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Help
<ul>
<li><a href="policy.html">+91 986 113 0384</a></li>
<li><a href="policy.html">+91 637 035 7487</a></li>
<li><a href="policy.html">+91 637 056 1657</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Policy
<ul>
<li><a href="policy.html">Privacy Policy</a></li>
<li><a href="policy.html">Return Policy</a></li>
<li><a href="policy.html">Terms of Use</a></li>
<li><a href="policy.html">Security</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Mail
<ul>
<li><a href="https://gmail.com">trendyplus.gmail.com</a></li>
<li><a href="https://gmail.com">trendyfashions.google.com</a></li>
<li><a href="https://gmail.com">trendyyplus.rediffmail.com</a></li>
</ul>
</h3>
</div>
</div>

<div class="container4">
<h1>ACTIVE IN SOCIAL MEDIA</h1>
<button class="btn"><a href="https://twitter.com"><img src="../img/twitter.png"></a></button>
<button class="btn"><a href="https://facebook.com"><img src="../img/facebook.png"></a></button>
<button class="btn"><a href="https://google.com"><img src="../img/google.png"></a></button>
<button class="btn"><a href="https://instagram.com"><img src="../img/insta.png"></a></button>
<button class="btn"><a href="https://youtube.com"><img src="../img/you.png"></a></button>
</div>



</body>
</html>