<html>
<head>
<title>Product</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

<style>

body
{
font-family: 'Kanit', sans-serif;
margin:0px;
padding:0px;
background:url('../img/boyback.jpg');
height:100vh;
background-size:cover;
}

.left
{
border:0px solid black;
display:inline-block;
position:fixed;
left:40px;
top:25px;
}

.left img
{
filter:invert(5%);
}

.right
{
border:0px solid black;
display:inline-block;
position:fixed;
right:40px;
top:25px;
}

.navbar li
{
display:inline-block;
font-size:25px;
}

.navbar li a
{
text-decoration:none;
color:black;
padding:10px 18px;
color:#be1f53;
}

.navbar li a:hover, .navbar li a.active
{
text-decoration:underline;
color:#e02864;
}

.navbar img
{
filter:invert(15%);
}

.navbar img:hover
{
filter:invert(5%);
}


.con
{
border:0px solid red;
margin:150px auto;
padding:0px;
display:block;
position:absolute;
top:2300px;
width:100%;
}

.container3
{
border:2px solid black;
margin:2px auto;
height:7%;
display:block;
background-color:black;
opacity:90%;
color:mintcream;
}

.container3 h3
{
margin:0px;
padding:7px 40px;
font-size:25px;
}

.container3 h3 ul li
{
line-height:30px;
}

ul li
{
display:none;
list-style:none;
line-height:50px;
font-size:16px;
font-family:arial;
}

ul li a
{
text-decoration:none;
color:#9c1f06;
}

ul li a:hover
{
color:#c42b0c;
}


.container3 h3:hover ul li
{
display:block;
}

.container4
{
text-align:center;
color:#06065f;
border:0px solid black;
position:absolute;
top:2900px;
width:100%;
font-size:30px;
background-color:#b8b8bc;
opacity:80%;
}

.btn
{
margin:0px 5px;
padding:4px 14px;
border:none;
background-color:#b8b8bc;
}

.btn img
{
width:50px;
filter:invert(0%);
}

.btn img:hover
{
opacity:90%;
}

table td a
{
text-decoration:none;
color:white;
font-family:Georgia;
font-weight:bold;
}

table td a:hover
{
text-decoration:underline;
color:grey;
}

.table
{
margin-top:150px;
}


</style>
</head>
<body>
<header>

<div class="left">
<a href="../index.html"><img src="../img/logo1.png" width="150px" height="100px"></a>
</div>

<div class="right">
<ul class="navbar">
 <li><a href="../index.html">Home</a></li>
<li><a href="product.html" class="active">Products</a></li>
<li><a href="about us.html">About</a></li>
<li><a href="contact us.html">Contact</a></li>
<li><a href="account.html">Account</a></li>
<li><a href="wishlist.html"><img src="../img/www.png" width="30px" height="30px"></a></li>
<li><a href="cart.html"><img src="../img/cart.png" width="30px" height="30px"></a></li>
</ul>
</div>



<div class="con">
<div class="container3">
<h3>About
<ul>
<li><a href="about us.html">About Us</a></li>
<li><a href="about us.html">Our Story</a></li>
<li><a href="about us.html">Our Mission</a></li>
<li><a href="about us.html">Our Service</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Help
<ul>
<li><a href="policy.html">+91 986 113 0384</a></li>
<li><a href="policy.html">+91 637 035 7487</a></li>
<li><a href="policy.html">+91 637 056 1657</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Policy
<ul>
<li><a href="policy.html">Return Policy</a></li>
<li><a href="policy.html">Terms of Use</a></li>
<li><a href="policy.html">Security</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Mail
<ul>
<li><a href="https://gmail.com">trendyplus.gmail.com</a></li>
<li><a href="https://gmail.com">trendyfashions.google.com</a></li>
<li><a href="https://gmail.com">trendyyplus.rediffmail.com</a></li>
</ul>
</h3>
</div>
</div>

<div class="container4">
<h1>ACTIVE IN SOCIAL MEDIA</h1>
<button class="btn"><a href="https://twitter.com"><img src="../img/twitter.png"></a></button>
<button class="btn"><a href="https://facebook.com"><img src="../img/facebook.png"></a></button>
<button class="btn"><a href="https://google.com"><img src="../img/google.png"></a></button>
<button class="btn"><a href="https://instagram.com"><img src="../img/insta.png"></a></button>
<button class="btn"><a href="https://youtube.com"><img src="../img/you.png"></a></button>
</div>
</header>

<div class="table">
<table width="1040px" height="400px" border="1px" align="center">

<tr height="300px">
<td><img src="../img/t-shirt.jpg" width="260px" height="300px"></td>
<td><img src="../img/mjeans.jpg" width="260px" height="300px"></td>
<td><img src="../img/mshoe.jpg" width="260px" height="300px"></td>
<td><img src="../img/mwatch.jpg" width="260px" height="300px"></td>
</tr>

<tr height="50px" align="center" bgcolor="black">
<td><font size="5px" color="white"><a href="TShirt.html">T-Shirt</a></font><br><font size="4px" color="white">From ₹250</font></td>
<td><font size="5px" color="white"><a href="Jeans(Men).html">Jeans(Men)</a></font><br><font size="4px" color="white">From ₹350</font></td>
<td><font size="5px" color="white"><a href="Shoes(Men).html">Shoes(Men)</a></font><br><font size="4px" color="white">From ₹299</font></td>
<td><font size="5px" color="white"><a href="Watches(Men).html">Watches(Men)</a></font><br><font size="4px" color="white">From ₹150</font></td>
</tr>

<tr height="300px">
<td><img src="../img/westernwear.jpg" width="260px" height="300px"></td>
<td><img src="../img/Top.jpg" width="260px" height="300px"></td>
<td><img src="../img/wjeans.jpg" width="260px" height="300px"></td>
<td><img src="../img/Kurtiset.jpg" width="260px" height="300px"></td>
</tr>

<tr height="50px" align="center" bgcolor="black">
<td><font size="5px" color="white"><a href="Westernwear.html">Westernwear</a></font><br><font size="4px" color="white">From ₹250</font></td>
<td><font size="5px" color="white"><a href="Tops(Women).html">Tops(Women)</a></font><br><font size="4px" color="white">From ₹100</font></td>
<td><font size="5px" color="white"><a href="Jeans(Women).html">Jeans(Women)</a></font><br><font size="4px" color="white">From ₹150</font></td>
<td><font size="5px" color="white"><a href="Kurtiset.html">Kurtiset</a></font><br><font size="4px" color="white">From ₹199</font></td>
</tr>

<tr height="300px">
<td><img src="../img/saree.jpg" width="260px" height="300px"></td>
<td><img src="../img/jewellery.jpg" width="260px" height="300px"></td>
<td><img src="../img/wwatch.jpg" width="260px" height="300px"></td>
<td><img src="../img/handbag.jpg" width="260px" height="300px"></td>
</tr>

<tr height="50px" align="center" bgcolor="black">
<td><font size="5px" color="white"><a href="Saree.html">Saree</a></font><br><font size="4px" color="white">From ₹250</font></td>
<td><font size="5px" color="white"><a href="Jewellery.html">Jewellery</a></font><br><font size="4px" color="white">From ₹350</font></td>
<td><font size="5px" color="white"><a href="Watches(Women).html">Watches(Women)</a></font><br><font size="4px" color="white">From ₹299</font></td>
<td><font size="5px" color="white"><a href="Handbag.html">Handbag</a></font><br><font size="4px" color="white">From ₹150</font></td>
</tr>


<tr height="300px">
<td><img src="../img/footwear.jpg" width="260px" height="300px"></td>
<td><img src="../img/gdress.jpg" width="260px" height="300px"></td>
<td><img src="../img/kgshoe.jpg" width="260px" height="300px"></td>
<td><img src="../img/bdress.jpg" width="260px" height="300px"></td>
</tr>

<tr height="50px" align="center" bgcolor="black">
<td><font size="5px" color="white"><a href="Footwear.html">Footwear</a></font><br><font size="4px" color="white">From ₹150</font></td>
<td><font size="5px" color="white"><a href="Gdress.html">Kids(Girls dress)</a></font><br><font size="4px" color="white">From ₹350</font></td>
<td><font size="5px" color="white"><a href="Gshoes.html">Kids(Girls shoes)</a></font><br><font size="4px" color="white">From ₹250</font></td>
<td><font size="5px" color="white"><a href="Bdress.html">Kids(Boys dress)</a></font><br><font size="4px" color="white">From ₹150</font></td>
</tr>

<tr height="300px">
<td><img src="../img/kbshoe.jpg" width="260px" height="300px"></td>
<td><img src="../img/laptop.jpg" width="260px" height="300px"></td>
<td><img src="../img/headphone.jpg" width="260px" height="300px"></td>
<td><img src="../img/smartwatch.jpg" width="260px" height="300px"></td>
</tr>

<tr height="50px" align="center" bgcolor="black">
<td><font size="5px" color="white"><a href="Bshoes.html">Kids(Boys shoes)</a></font><br><font size="4px" color="white">From ₹199</font></td>
<td><font size="5px" color="white"><a href="Laptops.html">Laptops</a></font><br><font size="4px" color="white">From ₹20,000</font></td>
<td><font size="5px" color="white"><a href="Headphones.html">Headphones</a></font><br><font size="4px" color="white">From ₹400</font></td>
<td><font size="5px" color="white"><a href="Smartwatches.html">Smartwatches</a></font><br><font size="4px" color="white">From ₹1000</font></td>
</tr>


<tr height="300px">
<td colspan="4"><img src="../img/camera.jpg" width="1040px" height="300px"></td>
</tr>

<tr height="50px" align="center" bgcolor="black">
<td colspan="4"><font size="5px" color="white"><a href="Cameras.html">Cameras</a></font><br><font size="4px" color="white">From ₹3000</font></td>
</tr>


</table>
</div>



</body>
</html>