<html>
<head>
<title>Wishlist</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

<style>

body
{
font-family: 'Kanit', sans-serif;
margin:0px;
padding:0px;
background:url('../img/wishlist.jpg');
height:100vh;
background-size:cover;
}

.left
{
border:0px solid black;
display:inline-block;
position:fixed;
left:40px;
top:25px;
}

.right
{
border:0px solid black;
display:inline-block;
position:fixed;
right:40px;
top:25px;
}

.navbar li
{
display:inline-block;
font-size:25px;
}

.navbar li a
{
text-decoration:none;
color:black;
padding:10px 18px;
color:#be1f53;
}

.navbar li a:hover, .navbar li a.active
{
text-decoration:underline;
color:#e02864;
}

.navbar img
{
filter:invert(15%);
}

.navbar img:hover
{
filter:invert(5%);
}


.con
{
border:0px solid red;
margin:150px auto;
padding:0px;
display:block;
position:absolute;
top:1450px;
width:100%;
}

.container3
{
border:2px solid black;
margin:2px auto;
height:7%;
display:block;
background-color:black;
opacity:90%;
color:mintcream;
}

.container3 h3
{
margin:0px;
padding:7px 40px;
font-size:25px;
}

.container3 h3 ul li
{
line-height:30px;
}

ul li
{
display:none;
list-style:none;
line-height:50px;
color:black;
font-size:16px;
font-family:arial;
}

ul li a
{
text-decoration:none;
color:#9c1f06;
}

ul li a:hover
{
color:#c42b0c;
}

.container3 h3:hover ul li
{
display:block;
}

.container4
{
text-align:center;
color:#06065f;
border:0px solid black;
position:absolute;
top:2020px;
width:100%;
font-size:30px;
background-color:#b8b8bc;
opacity:80%;
}

.btn
{
margin:0px 5px;
padding:4px 14px;
border:none;
background-color:#b8b8bc;
}

.btn img
{
width:50px;
filter:invert(0%);
}

.btn img:hover
{
opacity:90%;
}

.content
{
border:0px solid red;
margin-top:150px;
margin-left:300px;
text-align:center;
font-family:georgia;
color:#d60d45;
background-color:#030843;
padding:2px;
display:inline-block;
width:915px;
height:75px;
opacity:90%;
}

font
{
text-decoration:none;
color:white;
font-family:georgia;
}

font:hover
{
text-decoration:underline;
color:grey;
}


table tr td img:hover
{
opacity:95%;
}

table td span .btn1 
{
background-color:white;
border-radius:5px;
width:130px;
height:30px;
border:2px solid #030843;
cursor:pointer;
}

table td a 
{
text-decoration:none;
color:#030843;
font-family:arial;
font-size:15px;
font-weight:bold;
}

table td .btn1:hover
{
background-color:grey;
}

</style>
</head>
<body>
<header>

<div class="left">
<a href="../index.html"><img src="../img/logo1.png" width="150px" height="100px"></a>
</div>

<div class="right">
<ul class="navbar">
 <li><a href="../index.html">Home</a></li>
<li><a href="product.html">Products</a></li>
<li><a href="about us.html">About</a></li>
<li><a href="contact us.html">Contact</a></li>
<li><a href="account.html">Account</a></li>
<li><a href="wishlist.html" class="active"><img src="../img/www.png" width="30px" height="30px"></a></li>
<li><a href="cart.html"><img src="../img/cart.png" width="30px" height="30px"></a></li>
</ul>
</div>



<div class="con">
<div class="container3">
<h3>About
<ul>
<li><a href="about us.html">About Us</a></li>
<li><a href="about us.html">Our Story</a></li>
<li><a href="about us.html">Our Mission</a></li>
<li><a href="about us.html">Our Service</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Help
<ul>
<li><a href="policy.html">+91 986 113 0384</a></li>
<li><a href="policy.html">+91 637 035 7487</a></li>
<li><a href="policy.html">+91 637 056 1657</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Policy
<ul>
<li><a href="policy.html">Privacy Policy</a></li>
<li><a href="policy.html">Return Policy</a></li>
<li><a href="policy.html">Terms of Use</a></li>
<li><a href="policy.html">Security</a></li>
</ul>
</h3>
</div>

<div class="container3">
<h3>Mail
<ul>
<li><a href="https://gmail.com">trendyplus.gmail.com</a></li>
<li><a href="https://gmail.com">trendyfashions.google.com</a></li>
<li><a href="https://gmail.com">trendyyplus.rediffmail.com</a></li>
</ul>
</h3>
</div>
</div>

<div class="container4">
<h1>ACTIVE IN SOCIAL MEDIA</h1>
<button class="btn"><a href="https://twitter.com"><img src="../img/twitter.png"></a></button>
<button class="btn"><a href="https://facebook.com"><img src="../img/facebook.png"></a></button>
<button class="btn"><a href="https://google.com"><img src="../img/google.png"></a></button>
<button class="btn"><a href="https://instagram.com"><img src="../img/insta.png"></a></button>
<button class="btn"><a href="https://youtube.com"><img src="../img/you.png"></a></button>
</div>

<div class="content">
<h1>MY WISHLIST</h2>
</div>

<table width="900px" height="1275px" border="1px" align="center">


<tr>
<td><img src="../img/saree10.jpg" width="300px" height="325px"></td>
<td><img src="../img/jewellery5.jpg" width="300px" height="325px"></td>
<td><img src="../img/wwatch2.jpg" width="300px" height="325px"></td>
</tr>

<tr align="center" bgcolor="#030843">
<td height="100px"><font size="4px">Red Partywear Saree<br>₹400</font><br>
<span><button class="btn1"><a href="cart.html">ADD TO CART</a></button>
<button class="btn1"><a href="payment.html">BUY NOW</a></button></span>
</td>
<td height="100px"><font size="4px">Necklace <br>₹350</font><br>
<span><button class="btn1"><a href="cart.html">ADD TO CART</a></button>
<button class="btn1"><a href="payment.html">BUY NOW</a></button></span>
</td>
<td height="100px"><font size="4px">Anne KleinBlack Office use Watch<br>₹550</font><br>
<span><button class="btn1"><a href="cart.html">ADD TO CART</a></button>
<button class="btn1"><a href="payment.html">BUY NOW</a></button></span>
</td>
</tr>


<tr>
<td><img src="../img/women.webp" width="300px" height="325px"></td>
<td><img src="../img/handbag5.jpg" width="300px" height="325px"></td>
<td><img src="../img/jewellery2.jpg" width="300px" height="325px"></td>
</tr>

<tr align="center" bgcolor="#030843">
<td height="100px"><font size="4px">Floral One Piece<br>from ₹399</font><br>
<span><button class="btn1"><a href="cart.html">ADD TO CART</a></button>
<button class="btn1"><a href="payment.html">BUY NOW</a></button></span>
</td>
<td height="100px"><font size="4px">White Handbag<br> ₹180</font><br>
<span><button class="btn1"><a href="cart.html">ADD TO CART</a></button>
<button class="btn1"><a href="payment.html">BUY NOW</a></button></span>
</td>
<td height="100px"><font size="4px">Golden Bracelet<br> ₹450</font><br>
<span><button class="btn1"><a href="cart.html">ADD TO CART</a></button>
<button class="btn1"><a href="payment.html">BUY NOW</a></button></span>
</td>
</tr>



<tr>
<td><img src="../img/kurti6.jpg" width="300px" height="325px"></td>
<td><img src="../img/smartwatch1.jpg" width="300px" height="325px"></td>
<td><img src="../img/mshoe10.jpg" width="300px" height="325px"></td>
</tr>

<tr align="center" bgcolor="#030843">
<td height="100px"><font size="4px">Green kurtiset<br>₹599</font><br>
<span><button class="btn1"><a href="cart.html">ADD TO CART</a></button>
<button class="btn1"><a href="payment.html">BUY NOW</a></button></span>
</td>
<td height="100px"><font size="4px">Pink Realme Smartwatch<br>₹550</font><br>
<span><button class="btn1"><a href="cart.html">ADD TO CART</a></button>
<button class="btn1"><a href="payment.html">BUY NOW</a></button></span>
</td>
<td height="100px"><font size="4px">White Shoes<br>₹399</font><br>
<span><button class="btn1"><a href="cart.html">ADD TO CART</a></button>
<button class="btn1"><a href="payment.html">BUY NOW</a></button></span>
</td>
</tr>


</table>

</body>
</html>