<html>
<head>
<title>Login</title>
<style>
.login-box
{
background-color:#000;
width:320px;
height:420px;
color:#fff;
position:absolute;
left:40%;
box-sizing:border-box;
}

.contact-left
{
flex-basis:50%;
padding:10px 40px;
}

.contact-left h3
{
text-align:center;
font-family:Verdana;
font-weight:bold;
margin-bottom:50px;
padding:0px 0px;
font-size:22px;
}

label
{
margin:0px;
padding:0px;
font-weight:bold;
}

input
{
font-family:Verdana;
border-radius:5px;
padding-bottom:5px;
margin-bottom:20px;
display:flex;
width:250px;
justify-content:space-between;
}

.contact-left input[type="text"],[type="password"]
{
border:none;
border-bottom:1px solid red;
background:transparent;
outline:none;
height:25px;
color:#fff;
font-size:10px;
}

.btn
{
background-color:red;
width:200px;
border:none;
height:30px;
color:white;
border-radius:30px;
margin:20px 22px;
padding:0px 0px;
cursor:pointer;
}

.btn:hover
{
background-color:#b1a0a0;
}

.btn1 
{
font-size:14px;
line-height:20px;
color:darkgrey;
margin:0px 50px;
}

.btn1:hover
{
color:red;
}

</style>
</head>
<body>

<div class="login-box">

<div class="contact-left">
<h3>Login</h3>

<form>
<label>Username</label>
<input type="text" placeholder="Username">

<br>

<label>Password</label>
<input type="password" placeholder=" Enter Password">

<button type="submit" class="btn">Login</button>

<a href="Forgot Password.html" class="btn1">Forgot Passward</a>
<br>
<a href="Register.html" class="btn1">Don't have an account?</a>
</form>
</div>

</div>

</body>
</html>